#!/bin/bash
# Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module lib_rw
##

##
## file used to copy data to the data device

lib_rw_file_to_write="file_to_write"

lib_rw_write_and_delete_script="/tmp/$global_prefix_scripts-write_and_delete.sh.$$"

## part of data device size, which is written in the dd statement in the
## script wich writes the data device
lib_rw_part_of_device_size_written_per_loop=4

lib_rw_number_of_umount_retries_after_stopped_write=4
