#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\usepackage{listings}
\end_preamble
\options abstracton,most,usenames,dvipsnames
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
fixltx2e
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "MARS Manual"
\pdf_author "Thomas Schöbel-Theuer"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.7cm
\topmargin 2.7cm
\rightmargin 2.8cm
\bottommargin 2.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subtitle
Multiversion Asynchronous Replicated Storage
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/earth-mars-transfer.fig
	width 70col%

\end_inset


\end_layout

\begin_layout Author
Thomas Schöbel-Theuer (
\family typewriter
tst@1und1.de
\family default
)
\end_layout

\begin_layout Date
Version 0.1a-92
\end_layout

\begin_layout Lowertitleback
\noindent
Copyright (C) 2013-16 Thomas Schöbel-Theuer
\begin_inset Newline newline
\end_inset

Copyright (C) 2013-16 1&1 Internet AG (see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.1und1.de
\end_layout

\end_inset

 shortly called 1&1 in the following).
\begin_inset Newline newline
\end_inset


\size footnotesize
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.3 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:GNU-FDL"

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout New Color Box Type
\begin_inset Argument 2
status open

\begin_layout Plain Layout

cBoxA
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

auto counter, number within=chapter
\end_layout

\end_inset

enhanced,breakable,colback=green!5!white,title=Example~
\backslash
thetcbcounter : #1
\end_layout

\begin_layout New Color Box Type
\begin_inset Argument 2
status open

\begin_layout Plain Layout

cBoxB
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

auto counter, number within=chapter
\end_layout

\end_inset

enhanced,breakable,title=Details~
\backslash
thetcbcounter : #1
\end_layout

\begin_layout New Color Box Type
\begin_inset Argument 2
status open

\begin_layout Plain Layout

cBoxC
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

auto counter, number within=chapter
\end_layout

\end_inset

enhanced,breakable,colback=yellow!25!white,title=Manager~Hint~
\backslash
thetcbcounter : #1
\end_layout

\begin_layout New Color Box Type
\begin_inset Argument 2
status open

\begin_layout Plain Layout

cBoxD
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

auto counter, number within=chapter
\end_layout

\end_inset

enhanced,breakable,colback=blue!5!white,title=Hint~for~research~
\backslash
thetcbcounter : #1
\end_layout

\begin_layout Abstract

\family typewriter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sloppy
\end_layout

\end_inset

 
\family default

\begin_inset CommandInset include
LatexCommand input
preview true
filename "common-introduction.lyx"

\end_inset


\end_layout

\begin_layout Abstract
\paragraph_spacing double
\noindent
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/earth-mars-transfer.fig
	width 70col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Many thanks for constructive feedback which helped to improve this document
 series and related material like presentation slides:
\end_layout

\begin_layout Itemize
Philipp Reisner from Linbit
\end_layout

\begin_layout Itemize
Ewen NcNeill and Simon Lyall from the Australian / New Zealand Linux community
\end_layout

\begin_layout Itemize
Jens Clever and Jörg Mann, external freelancers working at 1&1
\end_layout

\begin_layout Itemize
Anders Henke and Christian Albert from 1&1 Ionos
\end_layout

\begin_layout Itemize
Olof Sandström-Herrera from Arsys
\end_layout

\begin_layout Standard
Please report any omissions in case I forgot somebody.
\end_layout

\end_body
\end_document
