@eval{%let{mount}{%subst{%{unit}}{-}{/}}}
[Unit]
Description=MARS local mount on /@{mount}/@{res}
Documentation=https://github.com/schoebel/mars/docu/mars-user-manual.pdf
Requires=mars.service
After=mars.service

ConditionPathIsSymbolicLink=/mars/resource-@{res}/systemd-want
ConditionPathExists=/mars/resource-@{res}/userspace/systemd-want-@{host}
ConditionPathExists=/dev/mars/@{res}
ConditionPathIsDirectory=/@{mount}/@{res}

[Mount]
What=/dev/mars/@{res}
Where=/@{mount}/@{res}

[Install]
WantedBy=mars.service
